<?php

$_SP_CONF['version'] = '1.4.3';

// 静的ページPHP機能　1:オン 0:オフ
$_SP_CONF['allow_php'] = 1;

// センターエリアに表示される順番．デフォルトはID．タイトルや日付でもソートできます．
$_SP_CONF['sort_by'] = 'id'; // 'id', 'title', 'date'

// グローバルナビゲーションで表示する順番
// {plg_menu_elements}または{menu_elements}がheader.thtmlに記述されているときのみ有効です．
$_SP_CONF['sort_menu_by'] = 'label'; // 'id', 'label', 'title', 'date'

// 所有者が削除されたとき、静的ページコンテンツ　1:削除　0:所有者が、Rootユーザに移る
$_SP_CONF['delete_pages'] = 0;

// ブロックで囲む初期設定　1:ブロックで囲む（タイトル表示）, 0:ブロックで囲まない（タイトル非表示).
$_SP_CONF['in_block'] = 1;

// 閲覧件数　1:表示 0:非表示
$_SP_CONF['show_hits'] = 1;

// 最終更新日　1:表示　0:非表示
$_SP_CONF['show_date'] = 1;

// もしタイムアウトになったら,次の値を両方とも0にセットする必要があるかもしれません。 

// HTMLフィルター filter_html　1:利用する　0:利用しない
$_SP_CONF['filter_html'] = 0;
// （1にすると，ブランクページを作成できなくなります．）

// センサーモード　1:利用する　0:利用しない
$_SP_CONF['censor'] = 1;

// 管理者の静的ページ管理画面で新規作成の際のパーミッションのデフォルトを設定。
// 所有者、グループ、メンバ、ゲストユーザごとに、次の値を設定できます。
// 3 = R:閲覧 + E:編集(所有者、グループのみ)
// 2 = R:閲覧のみ
// 0 = どちらも許可しない
$_SP_CONF['default_permissions'] = array (3, 2, 2, 2);

?>
